<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="full-screen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />

    <title>Remote Control</title>
    <style>
        @font-face { font-family: 'Material Icons'; src: url('MaterialIcons-Regular.woff') format('woff'); }
        html { background: #0c232b; color: white; font-family: Calibri; overflow: hidden; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; user-select: none; -webkit-user-select: none !important; -webkit-touch-callout: none !important; text-rendering: optimizelegibility; -webkit-tap-highlight-color: transparent; -webkit-backface-visibility: hidden; position: fixed; }
        body { padding: 0px; margin: 0px; position: relative; box-sizing: border-box; width: 100%; height: 100%; color: #6d99a9; }
        #grid { border-collapse: collapse; width: 100%; height: 100%; }
        #grid td { height: 10%; text-align: center; vertical-align: central; }
        #grid td.large { width: 60%; }
        #grid td.large .button { margin: 5%; margin-top: 5px; margin-bottom: 5px; }
        #grid td table { width: 100%; height: 100%; table-layout: fixed; border-collapse: collapse; }
        #grid td a { color: white; font-size: 10vw; box-sizing: border-box; display: inline-block; line-height: 15vh; min-width: 20vw; margin: 2%; -webkit-touch-callout: none !important; border-radius: 15px; }
        a.large { font-size: 15vw !important; }
        a:active { background: #444444; }
        .icon, a { font-family: 'Material Icons'; white-space: nowrap; font-weight: bold; font-size: 8vw; text-align: center; text-decoration: none; }
        .button { background: #6d99a9; color: #1b2d34 !important; border: 1px solid black; }
        .alignLeft { text-align: left !important; }
        .alignRight { text-align: right !important; }

        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
            html { height: 100vw; position: relative; }
        }
    </style>

    <script type="text/javascript">

        function sendRequest(query) {
            document.body.className = "requestInProgress";

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4)
                    document.body.className = this.status == 200 ? null : "requestError";
            };
            xhttp.open("GET", query + "&" + Math.random(), true);
            xhttp.send();
            return xhttp;
        }


        function bindLinkEvents() {
            var els = document.getElementsByTagName('a');
            for (var i = 0; i < els.length; i++) {
                var el = els[i];

                switch (el.rel) {
                    case 'press':
                        bindPressEvents(el);
                        break;

                    case 'click':
                        bindClickEvents(el);
                        break;
                }
            }
        }

        function bindPressEvents(el) {
            el.onclick = el.ontouchend = el.onmouseout = function () {
                this.pressedEvent = null;
                return false;
            };
            el.ontouchstart = el.onmousedown = function (e) {
                this.xhttp = null;
                this.pressedEvent = e;
                keepSending(this, e, true);
                return false;
            };
        };

        function bindClickEvents(el) {
            el.onclick = el.ontouchstart = el.onmousedown = function () {
                return false;
            };
            el.ontouchend = el.onmouseup = function () {
                sendRequest(this.href);
                return false;
            };
        };


        function keepSending(el, e, applyDelay) {
            if (el.pressedEvent == e) {
                if (!el.xhttp || el.xhttp.readyState == 4)
                    el.xhttp = sendRequest(el.href);
                setTimeout(function () { keepSending(el, e); }, applyDelay ? 500 : 31);
            }
        }

        window.onload = bindLinkEvents;

    </script>
</head>

<body>
    <table id="grid">
        <tr>
            <td>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a rel="click" href="?command=display&value=screenOff">&#59564;</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="icon alignRight">&#57421;</td>
                        <td class="large">
                            <a rel="press" class="button" href="?command=key&value=175">&#57669;</a>
                            <a rel="press" class="button" href="?command=display&value=brightnessUp">&#57669;</a>
                            <br />
                            <a rel="press" class="button" href="?command=key&value=174">&#57691;</a>
                            <a rel="press" class="button" href="?command=display&value=brightnessDown">&#57691;</a>
                        </td>
                        <td class="icon alignLeft">&#58416;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <a rel="press" href="?command=key&value=37">&#57702;</a>
                        </td>
                        <td>
                            <a rel="click" class="large" href="?command=key&value=179">&#57399;&#57396;‬</a>
                        </td>
                        <td>
                            <a rel="press" href="?command=key&value=39">&#57690;</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>