<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds_data" version="1.3.0" audacityversion="1.3.6" sel0="0,0020000000" sel1="0,0020000000" vpos="0" h="0,0000000000" zoom="2405,5541749503" rate="44100,000000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Speech On 1" channel="0" linked="1" offset="0,00000000" rate="44100" gain="1,000000" pan="0,000000">
		<waveclip offset="0,00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8832">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="8820" min="-0,096286" max="0,086331" rms="0,010569"/>
				</waveblock>
				<waveblock start="8820">
					<simpleblockfile filename="e0000d35.au" len="12" min="0,000000" max="0,000138" rms="0,000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0,199977324263" val="1,000000000000"/>
				<controlpoint t="0,200000000000" val="1,000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speech On 2" channel="1" linked="0" offset="0,00000000" rate="44100" gain="1,000000" pan="0,000000">
		<waveclip offset="0,00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8832">
				<waveblock start="0">
					<simpleblockfile filename="e0000d07.au" len="8820" min="-0,081726" max="0,073701" rms="0,010578"/>
				</waveblock>
				<waveblock start="8820">
					<simpleblockfile filename="e00000b8.au" len="12" min="-0,000058" max="0,000041" rms="0,000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0,199977324263" val="1,000000000000"/>
				<controlpoint t="0,200000000000" val="1,000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speech Sleep 1" channel="0" linked="1" offset="0,00000000" rate="44100" gain="1,000000" pan="0,000000">
		<waveclip offset="0,00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="8820" min="-0,087634" max="0,082557" rms="0,010336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speech Sleep 2" channel="1" linked="0" offset="0,00000000" rate="44100" gain="1,000000" pan="0,000000">
		<waveclip offset="0,00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="8820" min="-0,076177" max="0,085290" rms="0,010413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
